spring.application.name=SafetyNet Alerts

management.info.env.enabled = true
info.name=SafetyNet Alerts
info.description=An application that sends emergency information to emergency responders
info.version=1.0

management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
